<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo TECHU</title>
    <script type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <button onclick="leerDeLocalStorage()" type="button" name="button">leer de local storage</button>
    <span id="spanValor">Pulse el boton de leer</span>
    <input type="text" id="txtClave" name="" value="">
    <input type="text" id="txtValor" name="" value="">
    <button onclick="guardarEnLocalStorage()" type="button" name="button">Guardar en local storage</button>
  </body>
</html>
